<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Padding - Border -Margin</title>
    <style>
        .box{
            width:100px;
            height:100px;

        }
        .box1{
            background-color:greenyellow;
            margin:10px 20px 30px;
            /* top two side bottom */
        
        }
        .box2{
            background-color:violet;
            /* border-top:10px; */
            border: 2px  solid black;
            /* border-color:red;
                
            border-style:solid; */
           
        }
        .box3{
            background-color:orange;
            padding:10px;
            box-sizing:border-box;
            /* giữa nguyên kích thước của box ban đầu */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>

</html>